# unico-user-svc

./: build.gradle
src/main/java/com/unico/SWC/user/usersvc/: EntityMapper.java  UserSvcApplication.java
src/main/java/com/unico/SWC/user/usersvc/online/user/controller/: UsersController.java
src/main/java/com/unico/SWC/user/usersvc/online/user/dto/: UserDTO.java
src/main/java/com/unico/SWC/user/usersvc/online/user/entity/: UserEntity.java
src/main/java/com/unico/SWC/user/usersvc/online/user/repository/: UserMapper.java  UserRepository.java
src/main/java/com/unico/SWC/user/usersvc/online/user/service/: UserService.java
src/main/java/com/unico/user/: UserSvcApplication.java
src/main/java/com/unico/user/online/controller/: UsersController.java
src/main/java/com/unico/user/online/dto/: UserDTO.java
src/main/java/com/unico/user/online/entity/: UserEntity.java
src/main/java/com/unico/user/online/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/unico/SWC/user/usersvc/: UserSvcApplicationTests.java
src/test/java/com/unico/user/: UserSvcApplicationTests.java
